const SIGN_IN = 'SIGN_IN';
const WILL_SIGN_IN = 'WILL_SIGN_IN';
const SIGNIN_IN = 'SIGNIN_IN';
const DID_SIGN_IN = 'DID_SIGN_IN';

const SIGN_OUT = 'SIGN_OUT';
const WILL_SIGN_OUT = 'WILL_SIGN_OUT';
const SIGNIN_OUT = 'SIGNIN_OUT';
const DID_SIGN_OUT = 'DID_SIGN_OUT';

const FETCH_PERSONS = 'FETCH_PERSONS';
const WILL_FETCH_PERSONS = 'WILL_FETCH_PERSONS';
const FETCHING_PERSONS = 'FETCHING_PERSONS';
const DID_FETCH_PERSONS = 'DID_FETCH_PERSONS';

const SAVE_PERSON = 'SAVE_PERSON';
const WILL_SAVE_PERSON = 'WILL_SAVE_PERSON';
const SAVING_PERSON = 'SAVING_PERSON';
const DID_SAVE_PERSON = 'DID_SAVE_PERSON';

const FETCH_PERSON = 'FETCH_PERSON';
const WILL_FETCH_PERSON = 'WILL_FETCH_PERSON';
const FETCHING_PERSON = 'FETCHING_PERSON';
const DID_FETCH_PERSON = 'DID_FETCH_PERSON';

const UPDATE_PERSON = 'UPDATE_PERSON';
const WILL_UPDATE_PERSON = 'WILL_UPDATE_PERSON';
const UPDATING_PERSON = 'UPDATING_PERSON';
const DID_UPDATE_PERSON = 'DID_UPDATE_PERSON';

const DELETE_PERSON = 'DELETE_PERSON';
const WILL_DELETE_PERSON = 'WILL_DELETE_PERSON';
const DELETING_PERSON = 'DELETING_PERSON';
const DID_DELETE_PERSON = 'DID_DELETE_PERSON';

const FETCH_ROLES = 'FETCH_ROLES';
const WILL_FETCH_ROLES = 'WILL_FETCH_ROLES';
const FETCHING_ROLES = 'FETCHING_ROLES';
const DID_FETCH_ROLES = 'DID_FETCH_ROLES';

const DELETE_ROLE = 'DELETE_ROLE';
const WILL_DELETE_ROLE = 'WILL_DELETE_ROLE';
const DELETING_ROLE = 'DELETING_ROLE';
const DID_DELETE_ROLE = 'DID_DELETE_ROLE';

const SAVE_ROLE = 'SAVE_ROLE';
const WILL_SAVE_ROLE = 'WILL_SAVE_ROLE';
const SAVING_ROLE = 'SAVING_ROLE';
const DID_SAVE_ROLE = 'DID_SAVE_ROLE';

const FETCH_ROLE = 'FETCH_ROLE';
const WILL_FETCH_ROLE = 'WILL_FETCH_ROLE';
const FETCHING_ROLE = 'FETCHING_ROLE';
const DID_FETCH_ROLE = 'DID_FETCH_ROLE';

const UPDATE_ROLE = 'UPDATE_ROLE';
const WILL_UPDATE_ROLE = 'WILL_UPDATE_ROLE';
const UPDATING_ROLE = 'UPDATING_ROLE';
const DID_UPDATE_ROLE = 'DID_UPDATE_ROLE';

export {
  SIGN_IN,
  WILL_SIGN_IN,
  SIGNIN_IN,
  DID_SIGN_IN,

  SIGN_OUT,
  WILL_SIGN_OUT,
  SIGNIN_OUT,
  DID_SIGN_OUT,

  FETCH_PERSONS,
  WILL_FETCH_PERSONS,
  FETCHING_PERSONS,
  DID_FETCH_PERSONS,

  SAVE_PERSON,
  WILL_SAVE_PERSON,
  SAVING_PERSON,
  DID_SAVE_PERSON,

  FETCH_PERSON,
  WILL_FETCH_PERSON,
  FETCHING_PERSON,
  DID_FETCH_PERSON,

  UPDATE_PERSON,
  WILL_UPDATE_PERSON,
  UPDATING_PERSON,
  DID_UPDATE_PERSON,

  DELETE_PERSON,
  WILL_DELETE_PERSON,
  DELETING_PERSON,
  DID_DELETE_PERSON,

  FETCH_ROLES,
  WILL_FETCH_ROLES,
  FETCHING_ROLES,
  DID_FETCH_ROLES,

  DELETE_ROLE,
  WILL_DELETE_ROLE,
  DELETING_ROLE,
  DID_DELETE_ROLE,

  SAVE_ROLE,
  WILL_SAVE_ROLE,
  SAVING_ROLE,
  DID_SAVE_ROLE,

  FETCH_ROLE,
  WILL_FETCH_ROLE,
  FETCHING_ROLE,
  DID_FETCH_ROLE,

  UPDATE_ROLE,
  WILL_UPDATE_ROLE,
  UPDATING_ROLE,
  DID_UPDATE_ROLE,
};
